# gamo
# Stone,Paper & Scissor
user1_name = str(input( "what's your name?"))
user2_name = str(input( "and what's yours?"))
user1_answer = input("%s, choose stone, paper or scissor?" %user1_name)
user2_answer = input ("%s, choose stone, paper or scissor?" %user2_name)

def compare(a, b):
if a == b:
print("That's a tie!")

elif a == "stone":
    if b == "scissor":
        print ("%s is the winner" %user1_name)
    else:
        print("%s is the winner "%user2_name)

elif a == "scissor":
    if b == "stone":
        print ("%s is the winner" %user2_name)
    else:
        print ("%s is the winner" %user1_name)

elif a == "paper":
    if b == "scissor":
        print("%s is the winner" %user2_name)
    else:
        print("%s is the winner" %user1_name)
compare(user1_answer, user2_answer)

print("Congratulations")
